APP_URL_BACKEND = http://localhost:3000
SECRETKEY = 4T2nETgVUIgBHpwV9K5m

DATABASE_URL_DEV = postgres://postgres:123456@localhost:5432/innovate?ssl=false
DATABASE_URL_PROD = postgres://postgres:12345@localhost:5432/innovate?ssl=false

DB_NAME_DEV=innovate
DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASSWORD_DEV=123456
DB_PORT_DEV=5432

